# sayacokumaV1.0.1

./: gradle.properties  local.properties  settings.gradle
OpenCVsdk/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fizibil/sayacokuma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: s2_MAY22.tflite  s3_MAY22.tflite  s4_21EYL_1.tflite
app/src/main/java/com/example/fizibil/sayacokuma/: MainActivity.kt
app/src/main/res/drawable/: fizi_reader_square.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fizibil/sayacokuma/: ExampleUnitTest.kt
